# Nome do serviço
spring.application.name=saga-orchestrator

# Porta do serviço (padrão do projeto: 8085)
server.port=8085

# Endpoints dos microserviços
accounts.endpoint=http://localhost:8082/accounts
clients.endpoint=http://localhost:8081/clientes
managers.endpoint=http://localhost:8083/gerentes
auth.endpoint=http://localhost:8084

# RabbitMQ (essencial para Saga)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Filas utilizadas no padrão Bantads
queue.transactions=create-account
queue.transactions.rollback=rollback-account
queue.manager.approval=approval-manager
queue.manager.response=manager-response

# Logging
logging.level.br.ufpr=DEBUG
logging.level.org.springframework.amqp=INFO
