# Nome do serviço
spring.application.name=saga-orchestrator

# Porta do serviço
server.port=8085

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ - Manager Exchange e Routing Keys
rabbit.managers.exchange=managers.exchange
rabbit.managers.create-key=manager.create
rabbit.managers.update-key=manager.update
rabbit.managers.delete-key=manager.delete
rabbit.managers.created-key=manager.created
rabbit.managers.updated-key=manager.updated
rabbit.managers.deleted-key=manager.deleted
rabbit.managers.failed-key=manager.failed

# RabbitMQ - Auth Exchange e Routing Keys
rabbit.auth.exchange=auth.exchange
rabbit.auth.create-key=auth.create-user
rabbit.auth.update-key=auth.update-user
rabbit.auth.delete-key=auth.delete-user
rabbit.auth.created-key=auth.created-user
rabbit.auth.updated-key=auth.updated-user
rabbit.auth.deleted-key=auth.deleted-user
rabbit.auth.failed-key=auth.create-failed
rabbit.auth.update-failed-key=auth.update-failed
rabbit.auth.delete-failed-key=auth.delete-failed
# Fila para receber a confirmação de sucesso do processamento do gerente
rabbit.saga.manager.processed.queue=saga-manager-processed-queue

# Routing Key que o Account Service vai usar para responder
rabbit.saga.manager.processed.key=saga.manager.account.processed

# Saga Configuration
saga.wait-millis=3000

# RabbitMQ - Client Exchange e Routing Keys
rabbit.clients.exchange=clients.exchange
rabbit.clients.approve-key=client.approve
rabbit.clients.approved-key=client.approved
rabbit.clients.approve-failed-key=client.approve-failed

# RabbitMQ - Manager Assign Routing Keys
rabbit.managers.assigned-key=manager.assigned
rabbit.managers.assign-failed-key=manager.assign-failed

# RabbitMQ - Account SAGA Routing Keys
rabbit.saga.exchange=saga.exchange
rabbit.account.created-key=saga.account.created
rabbit.account.create-failed-key=saga.account.create-failed

# Logging
logging.level.br.ufpr=DEBUG
logging.level.org.springframework.amqp=INFO
