# Nome do serviço
spring.application.name=saga-orchestrator

# Porta do serviço
server.port=8085

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ - Manager Exchange e Routing Keys
rabbit.managers.exchange=managers.exchange
rabbit.managers.create-key=manager.create
rabbit.managers.update-key=manager.update
rabbit.managers.delete-key=manager.delete
rabbit.managers.created-key=manager.created
rabbit.managers.updated-key=manager.updated
rabbit.managers.deleted-key=manager.deleted
rabbit.managers.failed-key=manager.failed

# RabbitMQ - Auth Exchange e Routing Keys
rabbit.auth.exchange=auth.exchange
rabbit.auth.create-key=auth.create-user
rabbit.auth.update-key=auth.update-user
rabbit.auth.delete-key=auth.delete-user
rabbit.auth.created-key=auth.created-user
rabbit.auth.updated-key=auth.updated-user
rabbit.auth.deleted-key=auth.deleted-user
rabbit.auth.failed-key=auth.create-failed
rabbit.auth.update-failed-key=auth.update-failed
rabbit.auth.delete-failed-key=auth.delete-failed

# Saga Configuration
saga.wait-millis=3000

# Logging
logging.level.br.ufpr=DEBUG
logging.level.org.springframework.amqp=INFO
