spring.application.name=account-service
server.port=8082
spring.datasource.url=jdbc:postgresql://postgres:5432/bantads
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=account_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.template.message-converter-class=org.springframework.amqp.support.converter.Jackson2JsonMessageConverter
spring.rabbitmq.listener.simple.message-converter-class=org.springframework.amqp.support.converter.Jackson2JsonMessageConverter