# Service
spring.application.name=account-service
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/bantads
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.default_schema=account_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.message-converter-class=org.springframework.amqp.support.converter.Jackson2JsonMessageConverter
spring.rabbitmq.listener.simple.message-converter-class=org.springframework.amqp.support.converter.Jackson2JsonMessageConverter

spring.rabbitmq.listener.simple.missing-queues-fatal=false


rabbit.saga.exchange=saga.exchange

rabbit.account.events.exchange=account.events.exchange

rabbit.account.create.queue=account.create.queue
rabbit.account.create.key=saga.account.create

rabbit.account.updatelimit.queue=account.updatelimit.queue
rabbit.account.updatelimit.key=saga.account.updatelimit

rabbit.account.created.key=saga.account.created
rabbit.account.create-failed.key=saga.account.create-failed

rabbit.account.limit-updated.key=saga.account.limit-updated
rabbit.account.limit-update-failed.key=saga.account.limit-update-failed

# Logging
logging.level.org.hibernate=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.br.ufpr.account_service=DEBUG