spring.application.name=account-query-service
server.port=8086

spring.datasource.url=jdbc:postgresql://postgres:5432/bantads
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.default_schema=account_query_schema
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ 
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.message-converter-class=org.springframework.amqp.support.converter.Jackson2JsonMessageConverter
spring.rabbitmq.listener.simple.message-converter-class=org.springframework.amqp.support.converter.Jackson2JsonMessageConverter
spring.rabbitmq.listener.simple.missing-queues-fatal=false

# Logging
logging.level.org.hibernate=INFO
logging.level.org.springframework.amqp=DEBUG